powershell配置 oh-my-posh
https://ohmyposh.dev/docs/installation/prompt
https://www.cnblogs.com/watalo/p/16407059.html
https://blog.csdn.net/qq_42951560/article/details/123859735

gitbash配置 oh-my-posh
https://blog.csdn.net/HSn0918/article/details/136087008

字体：JetBrainsMono Nerd Font Mono, Sarasa Mono SC

主题：microverse-power


cf令牌
-TuQX-gY629Hy2pMecSqhK1jxxdVAk9xY86Ya1aA


[1Panel Log]:  
[1Panel Log]: =================感谢您的耐心等待，安装已经完成================== 
[1Panel Log]:  
[1Panel Log]: 请用浏览器访问面板: 
[1Panel Log]: 外网地址: http://[2406:8dc0:6008:1e::]:10086/colour 
[1Panel Log]: 内网地址: http://192.168.5.209:10086/colour 
[1Panel Log]: 面板用户: colour 
[1Panel Log]: 面板密码: mazhh0318 
[1Panel Log]:  
[1Panel Log]: 项目官网: https://1panel.cn 
[1Panel Log]: 项目文档: https://1panel.cn/docs 
[1Panel Log]: 代码仓库: https://github.com/1Panel-dev/1Panel 
[1Panel Log]:

sudo ln -s /usr/bin/nodejs/bin/hexo   /usr/local/bin/hexo
eval "$(oh-my-posh --init --shell bash --config ~/.poshthemes/microverse-power.omp.json)"
sudo ln -s /home/colour008/node_modules/.bin/hexo   /usr/local/bin/hexo
export PS1='\[\e[37;1m\][\[\e[31;1m\]\u\[\e[34;1m\]@\[\e[32;1m\]\h \[\e[31;1m\]\w \[\e[33;1m\]\t\[\e[37;1m\]]\[\e[32;1m\]\$\[\e[m\]'

https://img.shields.io/badge/008小站-摸鱼中-green?style=social&logo=robotframework&logoColor=red
https://img.shields.io/badge/008小站-下班啦-red?style=social&logo=hoppscotch&logoColor=blue


mongodb+srv://colour008:mazhh0318@hexo.m1prs.mongodb.net/?retryWrites=true&w=majority&appName=hexo


ddnsto -u 254e65db-ba42-42e5-a943-2ff9a45d4f4b -daemon
git配置
ssh-keygen -t rsa -C ‘849815609@qq.com’

git config --global user.email "849815609@qq.com"

git config --global user.name "colour008" 


